-- MySQL Script generated by MySQL Workbench
-- Thu Mar  5 08:00:44 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Mailing
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Mailing` ;

-- -----------------------------------------------------
-- Schema Mailing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Mailing` DEFAULT CHARACTER SET utf8 ;
USE `Mailing` ;

-- -----------------------------------------------------
-- Table `Mailing`.`ReunionYear`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mailing`.`ReunionYear` ;

CREATE TABLE IF NOT EXISTS `Mailing`.`ReunionYear` (
  `ReunionYear` INT NOT NULL,
  PRIMARY KEY (`ReunionYear`),
  UNIQUE INDEX `ReunionYear_UNIQUE` (`ReunionYear` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mailing`.`Individual`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mailing`.`Individual` ;

CREATE TABLE IF NOT EXISTS `Mailing`.`Individual` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Addr1` VARCHAR(45) NULL,
  `Addr2` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(2) NULL,
  `Zip` INT(5) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(15) NULL,
  `ReunionYear` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `Reunion Year_idx` (`ReunionYear` ASC),
  CONSTRAINT `Reunion Year`
    FOREIGN KEY (`ReunionYear`)
    REFERENCES `Mailing`.`ReunionYear` (`ReunionYear`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
KEY_BLOCK_SIZE = 1;


-- -----------------------------------------------------
-- Table `Mailing`.`RuleTypes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mailing`.`RuleTypes` ;

CREATE TABLE IF NOT EXISTS `Mailing`.`RuleTypes` (
  `RuleCode` VARCHAR(45) NOT NULL,
  `RuleDesc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RuleCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mailing`.`MailRules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mailing`.`MailRules` ;

CREATE TABLE IF NOT EXISTS `Mailing`.`MailRules` (
  `ID` INT NOT NULL,
  `RuleCode` VARCHAR(2) NOT NULL,
  INDEX `ID_idx` (`ID` ASC),
  INDEX `RuleCode_idx` (`RuleCode` ASC),
  CONSTRAINT `ID`
    FOREIGN KEY (`ID`)
    REFERENCES `Mailing`.`Individual` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RuleCode`
    FOREIGN KEY (`RuleCode`)
    REFERENCES `Mailing`.`RuleTypes` (`RuleCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
